%++++++++++++++++++++++++++++++++++++++++
% Don't modify this section unless you know what you're doing!
\documentclass[letterpaper,12pt]{article}
\usepackage{float}
\usepackage{physics}
\usepackage{subfig}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}



%++++++++++++++++++++++++++++++++++++++++

\usepackage{listings}




\begin{document}
%\center % Center everything on the page




\begin{center}
\textsc{\LARGE \bf Ankara University}\\[1.5cm] % Name of your university/college
\textsc{\large \bf }\\[0.5cm] % Major heading such as course name
\textsc{\large \bf Numerical Solution of Particle in 1D Potential}\\[0.5cm] % Minor heading such as course title
\textsc{\large  }\\[0.5cm] % Minor heading such as course title
\textsc{\small Nijat Shukurov, \small \today}\\[2cm]






\newpage
\tableofcontents
\newpage

\end{center}
\section{Numerical Solution of Particle in 1D Potential}
First lets assume the problem with particle in 1D potential with nonuniform shape.
\begin{eqnarray}
\hat{H} =  -\frac{\hbar^{2}}{2m} \nabla^{2} +V(\vec{x})   \\ 
\hat{H} \Psi^{(0)} (x) = E^{0} \Psi^{(0)}(x)
\end{eqnarray}

Wavefucntion of this corresponded second order differential equation is summation of primitive wavefunctions with different k points and related factors.

\begin{eqnarray}
\Psi^{(0)}(x) &=& \int_{-\infty}^{\infty}  a_{k} e^{ikx}dk  \\
\Psi^{(0)}(x) &=& \sum^{N}_{i}  a_{i} e^{ik_{i}x}
\end{eqnarray}

Wave functions is nothing but just functional of $\{a_{i}\}_{N}$ and $\{ k_{i}\}_{N}$ set.

\begin{eqnarray}
\Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\}  ](x)=\sum^{N}_{i}  a_{i} e^{ik_{i}x}
\end{eqnarray}
Which means that by changing the paramteres of $\{a_{i}\}_{N}$ and $\{ k_{i}\}_{N}$ we can construct any wavefunction which is solution of given Hamiltonian.

Lets assume we have energy $E_{system}$ of given system corresponded potental $V(r)$. If wavefunctions $\Psi_{system} (x)$ is the solution of given system then that statement is always true.
\begin{eqnarray}
\int_{-\infty}^{\infty} \Bigg[  \frac{\Big(-\frac{\hbar^{2}}{2m} \nabla^{2} \Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\}  ](x) + V(x)\Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\}  (x)  \Big)}{\Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\} ] (x)} - E_{system} \Bigg]dx = 0 
\end{eqnarray} 
 
This is cost function in discrete form and in true k and a values this statement is true:
\begin{eqnarray}
C=\sum_{j} \Bigg[  \frac{\Big(-\frac{\hbar^{2}}{2m} \nabla^{2} \Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\}  ](x_{j}) + V(x)\Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\}  (x_{j})  \Big)}{\Psi^{(0)} [ \{a_{i}\} ,\{ k_{i}\} ] (x_{j})} - E_{system} \Bigg] \approx 0 
\end{eqnarray} 

Also cost function is the functional of a and k.
\begin{eqnarray}
C[\{a_{i}\} ,\{ k_{i}\} ] \approx 0
\end{eqnarray}

\end{document}


